NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:3000
SALT_SIZE=10
JWT_SECRET=13x5n7GjeeHoA/vc3HysVQI/C9ccsvWP01CaBYLxx4=
JWT_EXPIRE_IN_HR=24
OTP_EXPIRE_IN_MIN=10
OTP_RETRY_IN_MIN=1
EMAIL_USER=
EMAIL_PASS=
DATABASE_URL="mongodb://root:prisma@localhost:27018/ecommerce?authSource=admin&retryWrites=true&w=majority"

CLOUDINARY_FOLDER=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=